LDmicro0.2
MICRO=Microchip PIC16F628 18-PDIP or 18-SOIC
CYCLE=10000 us at Timer1, YPlcCycleDuty:0, ConfigurationWord(s):0xBC05A6A00003F62
CRYSTAL=16000000 Hz
BAUD=9600 Hz, RATE=1000000 Hz, SPEED=100000 Hz
COMPILED=C:\Users\jesus\OneDrive\Escritorio\6to Semestre\Sistemas programables\semaforo2vias2.hex
COMPILER=IHEX

PULL-UP LIST
    RA: 0xFFFFFFFF 
    RB: 0xFFFFFFFF 
END

VAR LIST
    2 bytes MQ0 	Now no se usa!
    1 bytes Tnew
    1 bytes Tnew2
    1 bytes Tnew3
END

IO LIST
    XPARO at 18 0 0
    XSTART at 17 0 0
    YAMARILLO at 7 0 0
    YROJO at 8 0 0
    YVERDE at 6 0 0
END

PROGRAM
RUNG 1
  CONTACTS XPARO 1 0
  PARALLEL
    CONTACTS XSTART 0 0
    CONTACTS RQ0 0 0
  END
  COIL RQ0 0 0 0 0
END
RUNG 2
  CONTACTS RQ0 0 0
  CONTACTS RQ1 1 0
  COIL YVERDE 0 0 0 0
END
RUNG 3
  CONTACTS RQ0 0 0
  CONTACTS RQ3 1 0
  TON Tnew 1000000 0
  COIL RQ1 0 0 0 0
END
RUNG 4
  CONTACTS RQ1 0 0
  CONTACTS RQ2 1 0
  COIL YAMARILLO 0 0 0 0
END
RUNG 5
  CONTACTS RQ1 0 0
  CONTACTS RQ3 1 0
  TON Tnew2 1000000 0
  COIL RQ2 0 0 0 0
END
RUNG 6
  CONTACTS RQ2 0 0
  CONTACTS RQ3 1 0
  COIL YROJO 0 0 0 0
END
RUNG 7
  CONTACTS RQ2 0 0
  CONTACTS RQ3 1 0
  TON Tnew3 1000000 0
  COIL RQ3 0 0 0 0
END
